# Generated by Django 3.2.7 on 2021-11-09 01:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Titik_Pengambilan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_tempat', models.CharField(max_length=100)),
                ('gambar', models.ImageField(upload_to='')),
                ('koordinat_latitude', models.CharField(max_length=10)),
                ('koordinat_langitude', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Setor_Sampah',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(max_length=10)),
                ('quantity', models.IntegerField(default=0)),
                ('Titik_Pengambilan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='banksampahapp.titik_pengambilan')),
            ],
        ),
    ]
