# Generated by Django 3.2.7 on 2021-11-09 02:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banksampahapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='titik_pengambilan',
            old_name='koordinat_langitude',
            new_name='koordinat_longitude',
        ),
    ]
