# Generated by Django 3.2.7 on 2021-11-09 02:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banksampahapp', '0002_rename_koordinat_langitude_titik_pengambilan_koordinat_longitude'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Pilihan_sampah', models.CharField(choices=[('FR', 'plastik'), ('SO', 'logam'), ('JR', 'kertas'), ('SR', 'kardus'), ('GR', 'beling')], default='FR', max_length=2)),
            ],
        ),
    ]
