# Generated by Django 3.2.7 on 2021-11-09 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banksampahapp', '0003_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='Harga_perKilo',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='item',
            name='Pilihan_sampah',
            field=models.CharField(choices=[('PS', 'plastik'), ('LG', 'logam'), ('KT', 'kertas'), ('KS', 'kardus'), ('BG', 'beling')], default='PS', max_length=2),
        ),
    ]
