# Generated by Django 3.2.7 on 2021-11-09 03:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('banksampahapp', '0006_alter_item_pilihan_sampah'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='setor_sampah',
            name='item',
        ),
        migrations.AddField(
            model_name='setor_sampah',
            name='Item',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='banksampahapp.item'),
            preserve_default=False,
        ),
    ]
